{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T06:30:03.891842-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T06:30:12.265241-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Setup"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "749f7e47-24ab-0d00-afa1-9c0d0fb08db3"
	}
}