{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T06:33:20.968833-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T06:33:20.968833-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "29OcSCSrDQCvpELiD7CNsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://adventofcode.com/2022/day/1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T06:33:26.02729-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T06:33:26.02729-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SPiKUySrDQCvpTvpD7CNsw=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T06:30:22.598486-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T06:30:30.480576-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Day 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "90109c48-24ab-0d00-afa3-d7ab0fb08db3"
	}
}