{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:13:19.9996-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:13:52.165656-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "whMZZGCrDQCJwW+dBLhmvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://adventofcode.com/2022/day/4"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:20:27.238816-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:22:02.759498-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TkyFfmCrDQCJ3sw+BLhmvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Puzzle 1\nfind overlap with Rucksacks >> findBadgeInGroup:\nIf overlap = either of the two assignments, then that is fully contained \n(no rule -- count once or twice, if the pairs are identical)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:13:26.019129-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:22:22.478519-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TGyKZWCrDQCJwrRmBLhmvQ=="
				},
				"code" : "CleaningAssignment new.\rCleaningAssignments new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T06:22:37.451972-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-04T07:25:09.589227-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Z5ohmCrDQCJ3y+lBLhmvQ=="
				},
				"code" : "data := CleaningAssignmentExample new pageExampleData. \rrs := CleaningAssignments new rawData: data."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T09:17:47.541188-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T09:20:31.703539-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DqzFnerDQCewoMrCTaySA=="
				},
				"code" : "stack := Stack new.\r#('a' 'b' 'c') asOrderedCollection reverse do: [:i | stack push: i].\rstack"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-04T06:13:01.770686-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-04T06:13:18.26405-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Day 4"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0d6b1864-60ab-0d00-89c0-1b1604b866bd"
	}
}